{
    "files.associations": {
        "**/*.css": "tailwindcss"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
}
